.playlist__container
    @apply flex justify-between gap-20
    .track__list
        flex-grow: 1
.playlist__info
    flex-basis: 34%
    @apply sticky top-12 h-fit
    img
        @apply max-w-xs mx-auto mb-8
    h1
        @apply text-center text-2xl mb-3
        font-family: var(--Bold)
    h2
        @apply text-neutral
    p
        @apply text-neutral text-center text-sm mb-8
.playlist__tracks
    flex-basis: 80%

.filter
    label
        @apply block text-right text-base text-neutral mb-2
    select
        background-color: #3c3a44
        @apply w-full pl-3 pr-10 py-2  text-white border-none  rounded-md focus:outline-none sm:text-sm